<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XTC Startpage</title>
    <link rel="stylesheet" href="startpage.css">
  </head>
  <body>
    <header>
      <h1>XTC Startpage</h1>
      <p>The place to start off from</p>
    </header>
    <main>
      <section>
        <h2 class="search-bar-header">Search Bar</h2>
        <form action="action.js">
          <input type="text" name="searchbar" id="searchbar" required>
          <input type="submit" id="searchbtn" value="Search">
        </form>
      </section>
      
      <hr>
      
      <section>
        <h2>Quick Links</h2>
        <h3>Linux Wikis</h3>
        <ul>
          <li><a href="https://wiki.archlinux.org">ArchWiki</a></li>
          <li><a href="https://wiki.debian.org">Debian Wiki</a></li>
          <li><a href="https://wiki.gentoo.org">Gentoo Wiki</a></li>
        </ul>
        <h3>Android Custom ROMs</h3>
        <ul>
          <li><a href="https://xdaforums.com">XDA Forums (Search for a Custom ROM and More)</a></li>
          <li><a href="https://xdaforums.com/f/google-pixel-7-pro.12609/">Pixel 7 Pro Board (Themes, Apps, Mods, ROMs etc.)</a></li>
          <li><a href="https://xdaforums.com/t/rom-14-0-spl-2024-05-05-derpfest-for-pixel-7-pro-official-cheetah.4625857/">DerpFest Pixel 7 Pro Custom ROM</a></li>
          <li><a href="https://xdaforums.com/t/rom-a14-pixel-7-series-matrixx-v10-4-3-gapps-05-09-2024.4654436/">Matrixx Custom ROM (GApps)</a></li>
          <li><a href="https://xdaforums.com/t/rom-14-0_r35-official-evolution-x-9-0-05-12-2024.4546503/">EvolutionX Custom ROM (GApps Included)</a></li>
          <li><a href="https://xdaforums.com/t/rom-cheetah-a14-iodeos-lineageos-21-microg-adblocker-30-04-2024.4644953/">Iod&#233; OS (GApps)</a></li>
          <li><a href="https://xdaforums.com/t/rom-official-cheetah-14-0-crdroidandroid-v10-x.4661086/">crDroid Android (GApps)</a></li>
          <li><a href="https://wiki.lineageos.org/devices/cheetah/">LineageOS (Flashing GApps is Optional)</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy;  2024 XTC's Startpage</p>
      <p>All rights reserved</p>
    </footer>
  </body>
</html>
